<!DOCTYPE html>
<html>
    <head>
        <!-- Is anyone getting tired of repeatedly entering the header over and over?? -->
        <title>Notifier</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
    ul {
        display:block;
        background:#45619D;
        list-style:none;
        margin:0;
        padding:12px 10px;
        height:41px;
    }
    ul li {
        float:left;
        font:13px helvetica;
        font-weight:bold;
        margin:3px 0;
    }
    ul li a {
        color:#FFF;
        text-decoration:none;
        padding:6px 15px;
        cursor:pointer;
    }
    ul li a:hover {
        background:#425B90;
        text-decoration:none;
        cursor:pointer;
    }
    </style>
    </head>

    <body>
     <ul>
            <li><a href="/notify/home">Home</a></li>
            <li><a href="/notify/subscribe">Subscribe/Unsubscribe</a></li>
            <li><a href="/notify/updatestocks">Update Stocks</a></li>
            <li><a href="/notify/">Logout</a></li>
         </ul>
          <div class="row">
        <div class="col-lg-4">
            <div class="well">
               <form class="bs-example form-horizontal" action="/notify/unsubscribe/" method="post">{% csrf_token %}
        
                    <fieldset>
       <legend>Unsubscribe stocks</legend>

        <label for=""theme_name"" class="col-lg-4 control-label">Unsubscribe</label>
            <div class="col-lg-8">
         <select name="option">
         	{% for r in sub %}
         	<option>{{r}}</option>
         	{% endfor %}
         </select>
         </div>
          <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-4">
          <button class="btn  btn-primary" id="login2" type="submit" style ="margin-left:17px">Submit</button>
          </div>
                      </div>
                      
                    </fieldset>  
          </form>
                </div>
            </div>
        </div>
          <div class="row">
        <div class="col-lg-4">
            <div class="well">
            <form class="form-signin" action="/notify/subscribe2/" method="post">{% csrf_token %}
        {% csrf_token %}
        
                    <fieldset>
       <legend>Subscribe stocks</legend>

        <label for=""theme_name"" class="col-lg-4 control-label">Subscribe</label>
            <div class="col-lg-8">
         <select name="option">
            {% for r in dis %}
            <option>{{r}}</option>
            {% endfor %}
         </select>
         </div>
          <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-4">
          <button class="btn  btn-primary" id="login2" type="submit" >Submit</button>
          </div>
                      </div>
                      
                    </fieldset>  
          </form>
                </div>
            </div>
        </div>
        
    </body>
</html>